user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#     gzip  on;

    client_max_body_size 64M;
    client_body_buffer_size 600M;
#     proxy_buffer_size        128M;     #代理缓冲大小，原为32k
#     proxy_buffers           16 256M;   #代理缓冲，原为4 64k
#     proxy_busy_buffers_size 512M;      #高负荷下缓冲大小，原为128k
    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;

    include /etc/nginx/conf.d/*.conf;


    upstream backend_01 {
        server 192.168.3.199:5550 weight=1 max_fails=10 fail_timeout=10s;
	#server 192.168.3.199:5550 weight=1 max_fails=10 fail_timeout=10s;
    }

    upstream backend_02 {
        server 192.168.3.199:5550;
    }

    server {
        listen 8100;
        server_name localhost;
		
        #location /health {
        #    proxy_pass http://backend_01;
        #}
		
        location /search/file {
            proxy_pass http://backend_01;
        }
		
		location /search/url {
            proxy_pass http://backend_01;
        }
    }

    server {
        listen 8787;
        server_name localhost;

        location /health {
            proxy_pass http://backend_02;
        }
    }
}


